*   [33mcommit 2bc5614c09aaefeefdcae3e4cd08e61c825bd426[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 260308a 751ab3a
[31m|[m [32m|[m Author: Martin de la Rosa <iio16@hotmail.com>
[31m|[m [32m|[m Date:   Tue Jan 17 15:05:30 2023 -0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'titulo'
[31m|[m [32m|[m 
[31m|[m * [33mcommit 751ab3a873952d794ab386ae5f4ff5096f52a361[m[33m ([m[1;32mtitulo[m[33m)[m
[31m|[m [32m|[m Author: Martin de la Rosa <iio16@hotmail.com>
[31m|[m [32m|[m Date:   Tue Jan 17 14:51:58 2023 -0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Cambio de titulo añadiendo lista
[31m|[m [32m|[m 
[31m|[m * [33mcommit 215cc2fe415a11a88bb079bf5cab4a59fa578f2c[m
[31m|[m [32m|[m Author: Martin de la Rosa <iio16@hotmail.com>
[31m|[m [32m|[m Date:   Tue Jan 17 14:50:26 2023 -0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Añadiendo titulo
[31m|[m [32m|[m 
* [32m|[m [33mcommit 260308aaac8786cab9f34fc35156315047f57a85[m
[32m|[m[32m/[m  Author: Martin de la Rosa <iio16@hotmail.com>
[32m|[m   Date:   Tue Jan 17 15:04:32 2023 -0600
[32m|[m   
[32m|[m       Corrigiendo el nombre de Docker nuevamente
[32m|[m 
* [33mcommit 52b2de334d33676359a1ab60d27919e3d388d9df[m[33m ([m[1;31morigin/master[m[33m)[m
[32m|[m Author: Martin de la Rosa <iio16@hotmail.com>
[32m|[m Date:   Tue Jan 17 14:36:41 2023 -0600
[32m|[m 
[32m|[m     Añadiendo gitignore
[32m|[m 
* [33mcommit f000fdea1e9e196cd6c425ce2c9ea7b04aeb1bbc[m
[32m|[m Author: BuildTools <unconfigured@null.spigotmc.org>
[32m|[m Date:   Mon Jan 16 23:11:09 2023 -0600
[32m|[m 
[32m|[m     Editado owo
[32m|[m 
* [33mcommit 15d08e47fc474e2ec444e804e7ee93beffd3d666[m
[32m|[m Author: BuildTools <unconfigured@null.spigotmc.org>
[32m|[m Date:   Mon Jan 16 23:09:46 2023 -0600
[32m|[m 
[32m|[m     Eliminando Archivos no necesarios
[32m|[m 
* [33mcommit e0210017f93a1013a72c8f1050767666f25b69b5[m
[32m|[m Author: BuildTools <unconfigured@null.spigotmc.org>
[32m|[m Date:   Mon Jan 16 23:07:36 2023 -0600
[32m|[m 
[32m|[m     agregando carpetas faltantes
[32m|[m 
* [33mcommit 0b6213921f1d165e5ad5d0a7979909b619390614[m
[32m|[m Author: Martin de la Rosa <iio16@hotmail.com>
[32m|[m Date:   Mon Jan 16 18:06:50 2023 -0600
[32m|[m 
[32m|[m     Se volvio a añadir el archivo
[32m|[m 
* [33mcommit 9eda05a9fb483e9a507d7b29c3ec1e5773cfb306[m
[32m|[m Author: Martin de la Rosa <48114435+SrLink16@users.noreply.github.com>
[32m|[m Date:   Mon Jan 16 18:05:37 2023 -0600
[32m|[m 
[32m|[m     Delete README.txt
[32m|[m     
[32m|[m     f el awa de coco
[32m|[m 
* [33mcommit c73ad58c8f304dac2ea13339b13314ccacacdb7e[m
[32m|[m Author: Martin de la Rosa <iio16@hotmail.com>
[32m|[m Date:   Mon Jan 16 17:36:48 2023 -0600
[32m|[m 
[32m|[m     Se añadio Index
[32m|[m 
* [33mcommit 3bb09fa460acc5538801d7096e1f8f7e3b7b5135[m
[32m|[m Author: Martin de la Rosa <iio16@hotmail.com>
[32m|[m Date:   Mon Jan 16 17:36:27 2023 -0600
[32m|[m 
[32m|[m     Se añadio Readme
[32m|[m 
* [33mcommit 991bd0f51ab115b79f41e4b7c5d39d6e206df127[m
[32m|[m Author: Martin de la Rosa <48114435+SrLink16@users.noreply.github.com>
[32m|[m Date:   Mon Jan 16 17:35:02 2023 -0600
[32m|[m 
[32m|[m     Delete index.html
[32m|[m 
* [33mcommit c812401e44268d43071d31f9c97d9f95e7dc42e1[m[33m ([m[1;31mserver/master[m[33m)[m
[32m|[m Author: Martin de la Rosa <iio16@hotmail.com>
[32m|[m Date:   Mon Jan 16 16:39:19 2023 -0600
[32m|[m 
[32m|[m     renombrando curo de integracion continua
[32m|[m 
* [33mcommit 88642fb61389e4ea59a1326ec597f83ba75232da[m
[32m|[m Author: Martin de la Rosa <iio16@hotmail.com>
[32m|[m Date:   Mon Jan 16 15:53:32 2023 -0600
[32m|[m 
[32m|[m     Se añadio un nuevo curso 2
[32m|[m 
* [33mcommit 0de0b89fb43aa1a61323b9ecadef2f12f4fbea54[m
[32m|[m Author: Martin de la Rosa <iio16@hotmail.com>
[32m|[m Date:   Mon Jan 16 15:51:24 2023 -0600
[32m|[m 
[32m|[m     Se añadio un nuevo curso
[32m|[m 
* [33mcommit e76acc794c28ef2ed5f3d576c9768cf31e05cf6b[m
[32m|[m Author: Martin de la Rosa <iio16@hotmail.com>
[32m|[m Date:   Mon Jan 16 15:32:18 2023 -0600
[32m|[m 
[32m|[m     Se añadió git ignore
[32m|[m 
* [33mcommit 9cb56a3055b5f6d0fbe5abecadf9cde5c65d60c4[m
[32m|[m Author: Martin de la Rosa <iio16@hotmail.com>
[32m|[m Date:   Mon Jan 16 15:12:46 2023 -0600
[32m|[m 
[32m|[m     Se añadio un acento
[32m|[m 
* [33mcommit 68a40dd5c5f5382bdede5e1a8eaef1cd5e942af7[m
  Author: Martin de la Rosa <iio16@hotmail.com>
  Date:   Mon Jan 16 14:48:50 2023 -0600
  
      añadiendo index
